atlassian-python-api==3.41.11
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
Deprecated==1.2.14
idna==3.7
jmespath==1.0.1
oauthlib==3.2.2
pycparser==2.22
PyGithub==2.3.0
PyJWT==2.8.0
PyNaCl==1.5.0
python-bugzilla==3.2.0
python-dateutil==2.9.0.post0
python-gitlab==4.4.0
python-redmine==2.5.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.5
typing_extensions==4.11.0
urllib3==2.2.1
wrapt==1.16.0
